{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"ts_main","order":11,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"spr_earth_specular","order":16,"path":"sprites/spr_earth_specular/spr_earth_specular.yy",},
    {"name":"spr_mercury","order":13,"path":"sprites/spr_mercury/spr_mercury.yy",},
    {"name":"spr_specular_checker","order":15,"path":"sprites/spr_specular_checker/spr_specular_checker.yy",},
    {"name":"screen_to_world","order":2,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"spr_earth","order":12,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"shd_basic_3d_stuff","order":5,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"spr_main","order":10,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"Camera","order":7,"path":"objects/Camera/Camera.yy",},
    {"name":"Player","order":8,"path":"objects/Player/Player.yy",},
    {"name":"room0","order":6,"path":"rooms/room0/room0.yy",},
  ],
}